# Gold-Shop

./: Gold.sln  d.sql
Gold.ApplicationService/: Gold.ApplicationService.csproj
Gold.ApplicationService/Concrete/: ContentManagerService.cs  CustomerMessageService.cs  CustomerService.cs  GalleryService.cs  ManagerService.cs  ProductManagementService.cs  ProvinceService.cs  ReportService.cs  SellerService.cs  SettingService.cs  UserService.cs
Gold.ApplicationService/Concrete/Authentication/: AuthenticationManager.cs
Gold.ApplicationService/Contract/Abstractions/: IAuthenticationManager.cs  IContentManagerService.cs  ICustomerMessageService.cs  ICustomerService.cs  IGalleryService.cs  IManagerService.cs  IProductManagementService.cs  IProvinceService.cs  IReportService.cs  ISellerService.cs  ISettingService.cs  IUserService.cs
Gold.ApplicationService/ServiceCollector/: ApplicationServiceDI.cs
Gold.ApplicationService/Utility/ExtentionMethods/: ConvertValidationResultToOperationResult.cs  ListExtentions.cs
Gold.ApplicationService/Utility/Jobs/: RaminderMessageJobService.cs  SendMessageBySubjectHappyBirthdayJobService.cs
Gold.ApplicationService/Utility/StaticData/: ImageAddress.cs
Gold.Domain/: Gold.Domain.csproj
Gold.Domain/Contract/IRepositories/: IAdminActivityRepository.cs  IAdminMenuGroupsRepository.cs  IAdminMenuRepository.cs  IArticleRepository.cs  ICardNumberRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICollateralRepository.cs  ICollateralTypeRepository.cs  IContactUsRepository.cs  ICustomerMessageRepository.cs  ICustomerPaymentRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IEditInformationRequestRepository.cs  IEssentialTelRepository.cs  IFAQCategoryRepository.cs  IFAQRepository.cs  IFavoritProductRepository.cs  IGalleryRepository.cs  IGoldPriceRepository.cs  IInstallmentRepository.cs  IManagerRepository.cs  IPaymentRepository.cs  IPermissionAccessRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductGalleryRepository.cs  IProductRepository.cs  IProfileImageRepository.cs  ISellerRepository.cs  ISendSmsTempRepository.cs  ISettingRepository.cs  ISocialNetworkRepository.cs  IUserRepository.cs
Gold.Domain/Entities/: AdminActivity.cs  AdminMenu.cs  AdminMenuGroup.cs  Article.cs  BankCardNo.cs  Category.cs  City.cs  Collateral.cs  CollateralType.cs  ContactUs.cs  Customer.cs  CustomerMessage.cs  CustomerPayment.cs  Document.cs  EditInformationRequest.cs  EssentialTel.cs  FAQ.cs  FAQCategory.cs  FavoritProduct.cs  Gallery.cs  GoldPrice.cs  Installment.cs  Manager.cs  PasswordRecovery.cs  Payment.cs  Permission.cs  PermissionAccess.cs  Product.cs  ProductCategory.cs  ProductGallery.cs  ProfileImage.cs  Seller.cs  Setting.cs  SocialNetwork.cs
Gold.Domain/Entities/AuthEntities/: User.cs
Gold.Domain/Entities/Base/: IBaseEntity.cs  IEntity.cs
Gold.Domain/Entities/LoggingEntities/: SystemActivityLog.cs
Gold.Domain/Enums/: ArticleStatus.cs  MediaFileType.cs  ProductStatus.cs  SettingType.cs
Gold.EndPoints/Gold.EndPoints.Presentation/: Gold.EndPoints.Presentation.csproj  Program.cs  appsettings.json  bundleconfig.json
Gold.EndPoints/Gold.EndPoints.Presentation/Controllers/: AccountController.cs  ArticleController.cs  CaptchaController.cs  DocumentController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserController.cs
Gold.EndPoints/Gold.EndPoints.Presentation/InternalService/: IViewRenderService.cs  ViewRenderService.cs
Gold.EndPoints/Gold.EndPoints.Presentation/Models/: ErrorViewModel.cs  MetaTagModel.cs  ModalModel.cs  ModernModalModel.cs
Gold.EndPoints/Gold.EndPoints.Presentation/Properties/: launchSettings.json
Gold.EndPoints/Gold.EndPoints.Presentation/SiteComponents/: FooterSocialNetworkViewComponent.cs
Gold.EndPoints/Gold.EndPoints.Presentation/Utility/: ExceptionMiddleware.cs  NotFoundPageMiddleware.cs
Gold.EndPoints/Gold.EndPoints.Presentation/Views/: _ViewImports.cshtml
Gold.Infrastracture/: Gold.Infrastracture.csproj
Gold.Infrastracture/EFCoreContext/: ApplicationContext.cs  ApplicationLoggerContext.cs  InMemoryStorageContext.cs
Gold.Infrastracture/ExternalService/: CaptchaResolver.cs  FileService.cs  InMemoryStorageService.cs  SmsIrService.cs
Gold.Infrastracture/LogSystem/: LogManager.cs
Gold.Infrastracture/MessageSender/: EmailService.cs
Gold.Infrastracture/Migrations/: 20230509074613_initDb.Designer.cs  20230509074613_initDb.cs  20230509075012_updateDb.Designer.cs  20230509075012_updateDb.cs  ApplicationContextModelSnapshot.cs
Gold.Infrastracture/Repositories/: AdminActivityRepository.cs  AdminMenuGroupsRepository.cs  AdminMenuRepository.cs  ArticleRepository.cs  CardNumberRepository.cs  CategoryRepository.cs  CityRepository.cs  CollateralRepository.cs  CollateralTypeRepository.cs  ContactUsRepository.cs  CustomerMessageRepository.cs  CustomerPaymentRepository.cs  CustomerRepository.cs  DocumentRepository.cs  EditInformationRequestRepository.cs  EssentialTelRepository.cs  FAQCategoryRepository.cs  FAQRepository.cs  FavoritProductRepository.cs  GalleryRepository.cs  GoldPriceRepository.cs  InstallmentRepository.cs  ManagerRepository.cs  PaymentRepository.cs  PermissionAccessRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductGalleryRepository.cs  ProductRepository.cs  ProfileImageRepository.cs  SellerRepository.cs  SendSmsTempRepository.cs  SettingRepository.cs  SocialNetworkRepository.cs  SystemActivityRepository.cs  UnitOfWork.cs  UserRepository.cs
Gold.Infrastracture/ServiceCollector/: InfrastractureDI.cs
Gold.Resources/: AdminActivityLogDescriptions.Designer.cs  AdminActivityLogDescriptions.resx  Captions.Designer.cs  Captions.resx  DBOperationMessages.Designer.cs  DBOperationMessages.resx  ExceptionErrorMessages.Designer.cs  ExceptionErrorMessages.resx  Gold.Resources.csproj  ImageSize.Designer.cs  ImageSize.resx  OperationResultMessage.Designer.cs  OperationResultMessage.resx  UserMessages.Designer.cs  UserMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
(+570 files in other folders)
