<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold.SharedKernel\Gold.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\DTOs\UserModels\CustomerModels\DocumentModels\" />
  </ItemGroup>

</Project>
